spring.application.name=employees
springdoc.swagger-ui.path=/api-docs
#Configs
spring.datasource.url=jdbc:h2:file:./data/employees
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
soring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.jpa.hibernate.ddl-auto=update
